### ISSUE TITLE
crash on - (void)disableInteractivePopGesture

### ISSUE THREAD

**Issue by lupugabriel** [dogo/SCLAlertView#137]
I added an alertview on the back Action.
If i do it 2-3 times it crashes: enter the new window, back, enter new window.

Thanks.

<img width="891" alt="screen shot 2015-08-02 at 19 03 31" src="https://cloud.githubusercontent.com/assets/3657507/9027325/3bc68924-3949-11e5-8cb2-ca7f623fc95d.png">
<img width="873" alt="screen shot 2015-08-02 at 19 04 32" src="https://cloud.githubusercontent.com/assets/3657507/9027327/55b32cd4-3949-11e5-8de4-0f327438eb1f.png">

**Comment by lupugabriel** [comment]
i can add that this happens after update my cocoa pods to this new version

**Comment by lupugabriel** [comment]
i found a solution for this not to happen: 
But i guess you should find a different solution. Thanks

<img width="808" alt="screen shot 2015-08-02 at 19 25 14" src="https://cloud.githubusercontent.com/assets/3657507/9027408/4390482c-394c-11e5-9979-54f0e41dd85d.png">

**Comment by mottu** [comment]
I have same problem ,I am stuck .Please give proper way to solve this problem .Thank you

**Comment by at90vader** [comment]
@lupugabriel your code didn't work for me :( have you found a better solution?

**Comment by dogo** [comment]
I'm not able to reproduce this issue, someone could me provide me a sample :P

**Comment by at90vader** [comment]
It seems that this occurs when the app have this alert views in multiple views within a NavigationBar stack, but it doesn't happen always and don't have a defined sequence of steps, so I can't help,I don't know when and why will my app crash again. :(

**Comment by shahimclt** [comment]
I got the same error in a tabbed interface (ICViewPager). Hope the screenshot might be of help
![screen shot 2015-10-13 at 11 50 27 am](https://cloud.githubusercontent.com/assets/8318002/10447344/5328210a-71a1-11e5-9878-4646a40fc6bc.png)

**Comment by PatrykKaczmarek** [comment]
I experienced the same issue

**Comment by dogo** [comment]
About this issue : 
I'm not able to reproduce this issue, someone could me provide me a sample :P

**Comment by Apptation** [comment]
I get about 75 crashes a day from this issue. I'm using Fabric to track crashes. The culprit is:

Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000020

SCLAlertView.m line 363
-[SCLAlertView disableInteractivePopGesture]

Here is a dump:
Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1981140b4 objc_retain + 20
1  Video Rage Faces               0x10036a32c -[SCLAlertView disableInteractivePopGesture] (SCLAlertView.m:363)
2  Video Rage Faces               0x10036b8ac -[SCLAlertView showTitle:image:color:title:subTitle:duration:completeText:style:] (SCLAlertView.m:676)
3  Video Rage Faces               0x10036d13c -[SCLAlertView showCustom:image:color:title:subTitle:closeButtonTitle:duration:] (SCLAlertView.m:976)
4  Video Rage Faces               0x100129d40 -[SavedPreviewVC shareBtnTapped:] (SavedPreviewVC.m:1238)
5  UIKit                          0x18b2511ec -[UIApplication sendAction:to:from:forEvent:] + 96
6  UIKit                          0x18b23a2c8 -[UIControl _sendActionsForEvents:withEvent:] + 612
7  UIKit                          0x18b250b88 -[UIControl touchesEnded:withEvent:] + 592
8  UIKit                          0x18b250814 -[UIWindow _sendTouchesForEvent:] + 700
9  UIKit                          0x18b249d50 -[UIWindow sendEvent:] + 684
10 UIKit                          0x18b21cf74 -[UIApplication sendEvent:] + 264
11 UIKit                          0x18b4be124 _UIApplicationHandleEventFromQueueEvent + 15424
12 UIKit                          0x18b21b488 _UIApplicationHandleEventQueue + 1716
13 CoreFoundation                 0x186757f8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
14 CoreFoundation                 0x186757230 __CFRunLoopDoSources0 + 264
15 CoreFoundation                 0x1867552e0 __CFRunLoopRun + 712
16 CoreFoundation                 0x186680f74 CFRunLoopRunSpecific + 396
17 GraphicsServices               0x18ff8b6fc GSEventRunModal + 168
18 UIKit                          0x18b282d94 UIApplicationMain + 1488
19 Video Rage Faces               0x100097ce4 main (main.m:16)
20 libdyld.dylib                  0x1987a6a08 start + 4

**Comment by dogo** [comment]
I'm not able to reproduce 

I changed a navigation bar example to test and everything seems fine
https://dl.dropboxusercontent.com/u/12595498/demo.zip

Could you guys help me to fix this issue? I need more information or a buggy sample

@Apptation 
@PatrykKaczmarek 
@at90vader 
@lupugabriel 
@mottu 
@shahimclt

**Comment by Apptation** [comment]
I have yet to reproduce this crash myself. It's the Crashlytics sdk that's
notifying me of about 75 to 100 crashes a day from this issue. I will see what I
can find out.

On Thu, Nov 19, 2015 at 9:17 AM, dogo/SCLAlertView
<reply@reply.github.com>
wrote:
I'm not able to reproduce

I changed a navigation bar example to test and everything seems fine
[https://dl.dropboxusercontent.com/u/12595498/demo.zip] https://dl.dropboxusercontent.com/u/12595498/demo.zip
[https://dl.dropboxusercontent.com/u/12595498/demo.zip]

Could you guys help me to fix this issue? I need more information or a buggy
sample

@Apptation [https://github.com/Apptation]
@PatrykKaczmarek [https://github.com/PatrykKaczmarek]
@at90vader [https://github.com/at90vader]
@lupugabriel [https://github.com/lupugabriel]
@mottu [https://github.com/mottu]
@shahimclt [https://github.com/shahimclt]

—
Reply to this email directly or view it on GitHub
[https://github.com/dogo/SCLAlertView/issues/137#issuecomment-158069923] .[https://github.com/notifications/beacon/AGsyPqmY7ZRlUaUXnfRWY2LQAhJqS6q5ks5pHdFigaJpZM4FkNob.gif]

**Comment by KenmuHuang** [comment]
I have same problem.
I solve this problem by add code in the function of **viewDidLoad**. But, I think you should solve it by a better way.
**self.navigationController.interactivePopGestureRecognizer.delegate = nil;**

**Comment by shahimclt** [comment]
@dogo This error occurs very rarely in seemingly random situations, so I have no Idea how to reproduce this. But I will post next time I get this error.

**Comment by dushmantha** [comment]
if ((NSFoundationVersionNumber < NSFoundationVersionNumber_iOS_8_4) && ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)) {
    }
    else{
        // Disable iOS 8git  back gesture
      if ([navigationController respondsToSelector:@selector(interactivePopGestureRecognizer)])
          {
        _restoreInteractivePopGestureEnabled = navigationController.interactivePopGestureRecognizer.enabled;
                  _restoreInteractivePopGestureDelegate = navigationController.interactivePopGestureRecognizer.delegate;
        navigationController.interactivePopGestureRecognizer.enabled = NO;
        navigationController.interactivePopGestureRecognizer.delegate = self;
          }
    }

**Comment by dogo** [comment]
What? @dushmantha

**Comment by soypaduano** [comment]
I haven't found a proper solution yet.

**Comment by invisible66** [comment]
I have same problem.. Following this issue..
